# This file was created by the mongodb cookbook.
/var/log/mongodb/syslog.log {
# rotate logs daily and keep 31 days of logs on the box
daily
rotate 31

# missing logs are okay
missingok

# make sure the file handle is consistent for rsyslog
copytruncate

# use xz for log compressions
compress
compresscmd /usr/bin/xz
uncompresscmd /usr/bin/unxz
compressext .xz

# date format to append to logs
dateext
dateformat .%Y-%m-%d
}